name: Metrics
on:
  # Schedule daily updates
  schedule:
    - cron: 0 15 * * * # 0000 JST
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: JohnTitor/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: JohnTitor
          template: classic
          base: header, activity, metadata
          config_timezone: Asia/Tokyo
          plugin_followup: true
          plugin_followup_sections: user
