name: Test
on:
  push:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: bar
          fetch-depth: 0
      - run: gh pr create -B "main" -t "test PR" -b ""
        id: yay
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "yay"
        if: ${{ steps.yay.outputs.foo != '' }}
      - run: echo "bad"
        if: ${{ failure() }}
