name: test workflow

on:
  workflow_dispatch:
    inputs:
      foo:
        required: false

jobs:
  test:
    name: Test job
    runs-on: ubuntu-22.04
    env:
      BAR: ${{ github.event.inputs.foo }}
    steps:
      - run: echo "BAR=${{ github.actor }}" >> $GITHUB_ENV
        if: ${{ env.BAR }} == ''
      - run: echo ${BAR}
